<view class="search">  
  <view class="search-1">
    <icon class='search-1-1' type='search'></icon>
    <input placeholder='输入图书，一键查找' focus='false' bindtap='textSearch'></input>  
  </view>  
</view> 

<view class='swiper'>
  <swiper indicator-dots="flase" autoplay="true" interval="5000" duration="1000" circular="true">
    <block wx:for="{{imgUrls.length}}">
      <swiper-item>
        <image src="{{headPath}}{{imgUrls[index].image_url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='code'>
  <view class='code-1'>输入编码观看视频</view>
  <view class='code-2'>
    <view class='code-2-1' wx:for="12345" bindtap='codeSearch'>{{Value[index]}}</view>
    <view class='code-2-2' bindtap='search'>查询</view>
  </view>
  <input class='code-3' maxlength="5" type="number" bindinput='getCode' focus="{{isFocus}}"></input>
</view>

<view class='recommendation'>
  <view class='recommendation-1'>
    <text class='recommendation-1-1'>图书推荐</text>
  </view>
  <view class='recommendation-2' bindtap='toClassify'>
    <text class='recommendation-2-1'>查看更多</text>
  </view>
</view>

<view class='detail'>
  <view class='detail-1' bindtap='bookDetail' bindlongpress='disincline' wx:for="{{list}}" data-key="{{list[index].id}}">
    <image class='detail-1-1' src='{{headPath}}{{list[index].cover_url}}'></image>
    <view class='detail-1-2'>{{list[index].title}}</view>
  </view>
</view>

<!-- <view class='LoadMore'>
  <view class='LoadMore' wx:if='{{more==ture}}'>加载中...</view> 
  <view class='LoadMore' wx:if='{{more==flase}}'>我也是有底线的~</view> 
</view> 
触底提醒没做-->